// Red Pouch of Surprise / Nightmare Branch Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

0,Pori Pori,1502
1502,Pori Pori,250000
1646,Lord Knight Seyren,1000000
1647,Assassin Cross Eremes,1000000
1649,High Priest Magaleta,1000000
1650,Sniper Shecil,1000000
1651,High Wizard Katrinn,1000000
2022,Nidhoggr's Shadow,500000
2075,Ragunta,250000
2131,Lost Dragon,1000000
2156,Leak,1000000
2165,Gold Queen Scaraba,500000
2202,Kraken,1000000
2235,Paladin Randel,1000000
2237,Professor Celia,1000000
2236,Creator Flamel,1000000
2238,Champion Chen,1000000
2239,Stalker Gertie,1000000
2240,Clown Alphoccio,1000000
2241,Gypsy Trentini,1000000
2249,Angry Student Pyuriel,125000
2251,Gioia,125000
2253,Daehyon,125000
2255,Kades,125000
2319,Buwaya,500000
2341,RWC 2011 Boss,250000
2362,Nightmare Amon Ra,500000
2475,Root of Corruption,125000
2476,Amdarias,125000

